# LearningXamarin

./: .gitignore  LearningXamarin.sln  README.md
LearningXamarin/LearningXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  LearningXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
LearningXamarin/LearningXamarin.Android/: LearningXamarin.Android.csproj  MainActivity.cs
LearningXamarin/LearningXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LearningXamarin/LearningXamarin.Android/Resources/: Resource.designer.cs
LearningXamarin/LearningXamarin.iOS/: AppDelegate.cs  LearningXamarin.iOS.csproj  Main.cs
LearningXamarin/LearningXamarin.iOS/Properties/: AssemblyInfo.cs
LearningXamarin/LearningXamarin/Controls/UIControls/: OrderByOptionControl.xaml  OrderByOptionControl.xaml.cs
LearningXamarin/LearningXamarin/Helpers/: ServiceLocator.cs  ViewModelLocator.cs
LearningXamarin/LearningXamarin/Helpers/Constants/: IconConstants.cs
LearningXamarin/LearningXamarin/Models/: IKEAItemModel.cs
LearningXamarin/LearningXamarin/Models/Enums/: OrderByEnum.cs
LearningXamarin/LearningXamarin/Models/Responses/: StoreProductResponse.cs
LearningXamarin/LearningXamarin/Models/Wrappers/: IKEACategoryWrapper.cs
LearningXamarin/LearningXamarin/Services/APIClientService/: APIClientService.cs  IAPIClientService.cs
LearningXamarin/LearningXamarin/Services/NavigationService/: INavigationService.cs  NavigationService.cs
LearningXamarin/LearningXamarin/Services/PopupNavigationService/: IPopupNavigationService.cs  PopupNavigationService.cs
LearningXamarin/LearningXamarin/Styles/: Colors.xaml  Colors.xaml.cs  CustomStyles.xaml  CustomStyles.xaml.cs
LearningXamarin/LearningXamarin/ViewModels/: BaseViewModel.cs  IKEAItemDetailedViewModel.cs  IKEAItemsViewModel.cs  LoginViewModel.cs
LearningXamarin/LearningXamarin/Views/: IKEAItemDetailedPage.xaml  IKEAItemDetailedPage.xaml.cs  IKEAItemsPage.xaml  IKEAItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
LearningXamarin/LearningXamarin/Views/PopupPages/: OrderItemsPopupPage.xaml  OrderItemsPopupPage.xaml.cs
