<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Services\APIClientService\" />
    <None Remove="Models\Responses\" />
    <None Remove="Styles\" />
    <None Remove="Resources\" />
    <None Remove="Resources\Fonts\" />
    <None Remove="Resources\Fonts\fa-regular-400.ttf" />
    <None Remove="Resources\Fonts\fa-solid-900.ttf" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\Constants\" />
    <None Remove="Models\Wrappers\" />
    <None Remove="Views\PopupPages\" />
    <None Remove="Controls\" />
    <None Remove="Controls\UIControls\" />
    <None Remove="Services\PopupNavigationService\" />
    <None Remove="Models\Enums\" />
    <None Remove="Images\" />
    <None Remove="Images\android.png" />
    <None Remove="Images\iOs.png" />
    <None Remove="Images\no-internet.png" />
    <None Remove="Services\NavigationService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\APIClientService\" />
    <Folder Include="Models\Responses\" />
    <Folder Include="Styles\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Constants\" />
    <Folder Include="Models\Wrappers\" />
    <Folder Include="Views\PopupPages\" />
    <Folder Include="Controls\" />
    <Folder Include="Controls\UIControls\" />
    <Folder Include="Services\PopupNavigationService\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Images\" />
    <Folder Include="Services\NavigationService\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="Resources\Fonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="Images\android.png" />
    <EmbeddedResource Include="Images\iOs.png" />
    <EmbeddedResource Include="Images\no-internet.png" />
  </ItemGroup>
</Project>